{
  "name": "bit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@bit/warashibe.nextdapp.account": "file:./nd/account",
    "@bit/warashibe.nextdapp.core": "file:./nd/core",
    "@bit/warashibe.nextdapp.fb": "file:./nd/fb",
    "@bit/warashibe.nextdapp.util": "file:./nd/util",
    "@bit/warashibe.nextdapp.web3": "file:./nd/web3",
    "firebase": "^7.15.4",
    "google-auth-library": "^6.0.2",
    "isomorphic-fetch": "^2.2.1",
    "md5": "^2.2.1",
    "next": "^9.4.4",
    "next-offline": "^5.0.2",
    "normalize.css": "^8.0.1",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recoil": "^0.0.10",
    "web3": "^1.2.9",
    "base64url": "3.0.1",
    "js-sha256": "0.9.0",
    "node-rsa": "1.0.8",
    "nookies": "2.3.2",
    "shortid": "2.2.15"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "nd/{name}",
    "packageManager": "npm"
  }
}
